---
layout: default
title: Color
weight: 3
---

<p>The Wire color palette consists of a neutral gray and seven vivid colors. The colors have been chosen based on the accent colors from the Wire apps and you can combine them freely with one another. A good rule of thumb is to focus on a single color and complement it with black or white as you see fit.</p>

<div class="color gray wide">
  <div class="values">
    <span>Gray</span>
    <span>#bac8d1</span>
    <span>186 &middot; 200 &middot; 209</span>
    <span>16 &middot;  11 &middot; 11 &middot; 27</span>
    <span>Cool Gray 6</span>
  </div>
</div>

<div class="color blue wide">
  <div class="values">
    <span>Blue</span>
    <span>#2391d3</span>
    <span>35 &middot; 145 &middot; 211</span>
    <span>85 &middot; 21 &middot; 0 &middot; 0</span>
    <span>2925</span>
  </div>
</div>

<div class="color green wide">
  <div class="values">
    <span>Green</span>
    <span>#8d989f</span>
    <span>141 &middot; 152 &middot; 159</span>
    <span>30 &middot; 22 &middot; 17 &middot; 57</span>
    <span>7488</span>
  </div>
</div>

<div class="color yellow wide">
  <div class="values">
    <span>Yellow</span>
    <span>#febf02</span>
    <span>254 &middot; 191 &middot; 2</span>
    <span>0 &middot; 14 &middot; 100 &middot; 0</span>
    <span>116</span>
  </div>
</div>

<div class="color red wide">
  <div class="values">
    <span>Red</span>
    <span>#fb0807</span>
    <span>251 &middot; 8 &middot; 7</span>
    <span>0 &middot; 95 &middot; 100 &middot; 0</span>
    <span>485</span>
  </div>
</div>

<div class="color orange wide">
  <div class="values">
    <span>Orange</span>
    <span>#ff8900</span>
    <span>255 &middot; 137 &middot; 0</span>
    <span>0 &middot; 46 &middot; 78 &middot; 0</span>
    <span>1495</span>
  </div>
</div>

<div class="color pink wide">
  <div class="values">
    <span>Pink</span>
    <span>#fe5ebd</span>
    <span>254 &middot; 94 &middot; 189</span>
    <span>3 &middot; 70 &middot; 0 &middot; 0</span>
    <span>224</span>
  </div>
</div>

<div class="color purple wide">
  <div class="values">
    <span>Purple</span>
    <span>#9c00fe</span>
    <span>156 &middot; 0 &middot; 254</span>
    <span>58 &middot; 76 &middot; 0 &middot; 0</span>
    <span>2587</span>
  </div>
</div>

<div class="links">
  <a href="{{ site.baseurl }}/public/Wire colors.clr">CLR ↓</a>
  <a href="{{ site.baseurl }}/public/Wire colors.ase">ASE ↓</a>
  <a href="{{ site.baseurl }}/public/Wire colors.aco">ACO ↓</a>
  <a href="{{ site.baseurl }}/public/Wire colors.aco">Sketch ↓</a>
</div>

<p>Sometimes the colors need an exception. It’s fine to derive variations of Wire colors by using simple math to lighten or darken them gradually. There’s no specific formula, but remember — the simpler the logic, the easier the result.</p>

<div class="wide colorshading">
  <div class="oval">–72</div>
  <div class="oval">–48</div>
  <div class="oval">–24</div>
  <div class="oval zero">Orange</div>
  <div class="oval">+24</div>
  <div class="oval">+48</div>
  <div class="oval">+72</div>
</div>
